/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB        &kp Q  &kp W  &kp F      &kp P  &kp G        &kp J      &kp L  &kp U      &kp Y    &kp SEMICOLON  &kp GRAVE
&kp BACKSPACE  &kp A  &kp R  &kp S      &kp T  &kp D        &kp H      &kp N  &kp E      &kp I    &kp O          &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C      &kp V  &kp B        &kp K      &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp LGUI
                             &kp LCTRL  &mo 1  &kp ENTER    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB         &kp N1      &kp N2        &kp N3            &kp N4        &kp N5          &kp N6      &kp N7      &kp N8    &kp N9  &kp N0   &kp LC(BSPC)
&kp BACKSPACE   &kp F1      &kp F2        &kp F3            &kp F4        &kp F5          &kp F6      &kp F7      &kp F8    &kp F9  &kp F10  &kp ENTER
&kp LEFT_SHIFT  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_NXT  &bt BT_PRV  &trans    &trans  &trans   &kp RGUI
                                          &kp LEFT_CONTROL  &trans        &kp ENTER       &kp SPACE   &trans      &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC        &kp BACKSLASH   &kp HOME   &kp UP     &kp END    &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_UP    &kp DELETE
&kp BACKSPACE  &kp PSCRN       &kp LEFT   &kp DOWN   &kp RIGHT  &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp LC(PG_UP)   &kp LC(PG_DN)
&kp LSHFT      &kp UNDERSCORE  &kp MINUS  &kp PLUS   &kp EQUAL  &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp C_VOL_DN    &kp C_MUTE      &kp C_VOLUME_UP  &msc SCRL_DOWN  &kp RGUI
                                          &kp LCTRL  &trans     &kp ENTER               &kp SPACE              &trans          &kp RALT
            >;
        };
    };
};
