/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
      behaviors {
        hml: home_row_mod_left {
          compatible = "zmk,behavior-hold-tap";
          label = "HML";
          #binding-cells = <2>;

          flavor = "balanced";
          tapping-term-ms = <200>;
          quick-tap-ms = <150>;
          require-prior-idle-ms = <120>;
          retro-tap;

          /* Right-hand positions (based on your 42 bindings order) */
          hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;

          bindings = <&kp>, <&kp>;
        };

        hmr: home_row_mod_right {
          compatible = "zmk,behavior-hold-tap";
          label = "HMR";
          #binding-cells = <2>;

          flavor = "balanced";
          tapping-term-ms = <200>;
          quick-tap-ms = <150>;
          require-prior-idle-ms = <120>;
          retro-tap;

          /* Left-hand positions */
          hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
    
          bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
&kp TAB        &kp Q  &kp W  &kp F      &kp P  &kp G        &kp J      &kp L  &kp U      &kp Y    &kp SEMICOLON  &kp GRAVE
&kp BACKSPACE  &hml LEFT_WIN A  &hml LEFT_ALT R  &hml LEFT_SHIFT S  &hml LEFT_CONTROL T  &kp D        &kp H      &hmr RIGHT_CONTROL N  &hmr RIGHT_SHIFT E  &hmr RIGHT_ALT I  &hmr RIGHT_WIN O  &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C      &kp V  &kp B        &kp K      &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp LGUI
                             &kp LCTRL  &mo 1  &kp ENTER    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {

            bindings = <
&kp TAB         &kp N1      &kp N2        &kp N3            &kp N4        &kp N5          &kp N6      &kp N7      &kp N8     &kp N9     &kp N0        &kp LC(BSPC)
&kp BACKSPACE   &kp F1      &kp F2        &kp F3            &kp F4        &kp F5          &kp F6      &kp F7      &kp F8     &kp F9     &kp F10       &kp F11
&kp LEFT_SHIFT  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_PRV  &bt BT_NXT  &kp LG(N)  &kp LG(E)  &kp CAPSLOCK  &kp RGUI
                                          &kp LEFT_CONTROL  &trans        &kp ENTER       &kp SPACE   &trans      &kp RALT
            >;
        };

        raise_layer {

            bindings = <
&kp ESC        &kp BACKSLASH   &kp HOME   &kp UP     &kp END    &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_UP    &kp DELETE
&kp BACKSPACE  &kp PSCRN       &kp LEFT   &kp DOWN   &kp RIGHT  &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp LC(PG_UP)   &kp LC(PG_DN)
&kp LSHFT      &kp UNDERSCORE  &kp MINUS  &kp PLUS   &kp EQUAL  &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp C_VOL_DN    &kp C_MUTE      &kp C_VOLUME_UP  &msc SCRL_DOWN  &kp RGUI
                                          &kp LCTRL  &trans     &kp ENTER               &kp SPACE              &trans          &kp RALT
            >;
        };
    };
};
